<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #212121;
            color: #fff;
        }

        #container{
            height: 80vh;
            width: 100%;
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card{
            height: 300px;
            width: 250px;
            background-color: gray;
            border-radius: 20px;
            padding: 20px;
            color: black;
            box-shadow: 0px 0px 10px #fff;
            text-align: center;
        }

        img{
            height: 100px;
            width: 100px;
            margin-bottom:30px;
            
        }        

        #username{
            margin-bottom:40px;
            font-size: 30px;
            font-weight: bolder;
            color: wheat;
        }

        #usercompany{
            font-size: 30px;
            font-weight: bolder;
            color: wheat;
            margin-top: 16px;
        }


        
    </style>
</head>
<body>

    
        Value	State	Description
        0	UNSENT	Client has been created. open() not called yet.
        1	OPENED	open() has been called.
        2	HEADERS_RECEIVED	send() has been called, and headers and status are available.
        3	LOADING	Downloading; responseText holds partial data.
        4	DONE	The operation is complete.
    

        <br><br><br><br>
        

        <div id="container">
            <div class="card">
                <img src="" alt="this is iamge">
                <div id="username"></div>
                <div id="usercompany"></div>
                <button>click to get info</button>
            </div>
            
        </div>


    
</body>
<script>


    document.querySelector('button').addEventListener('click',()=>{

        const reqUrl  = 'https://api.github.com/users/asheshgupta121git';
    const req = new XMLHttpRequest();
    req.open('GET', reqUrl)
    req.onreadystatechange = function (){
        console.log(req.readyState);
        if (req.readyState === 4) {
            const data = JSON.parse(this.responseText);
            console.log(data);
            document.querySelector('img').setAttribute('src', data.avatar_url);

            document.querySelector('#username').textContent = data.login
            document.querySelector('#usercompany').textContent = data.company
            // console.log(data.avatar_url);
            // console.log(data.login);
            // console.log(data.company);
        }
    }
    console.log("here");
    req.send();

    })


  

</script>
</html>