<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI generator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        .container{
            height: 400px;
            width: 400px;
            background-color: gray;
            padding:80px 50px;
            border-radius: 30px;
            box-shadow: 10px 10px 10px #403838;

        }
        p{
            margin: 5PX;

        }

        P>label{
            font-weight:bolder;
            font-size: 15PX;
            margin-right: 15PX;
        }
        p>input{
            text-decoration: none;
            border: none;
            padding: 4px;
            border-radius: 5px;
            border: none;
            box-shadow: 4px 4px 10px rgb(65, 78, 65);
            outline: none;
        }

        button{
            margin:5px;
            padding: 7px;
            font-size: 15px;
            font-weight: bolder;
            border-radius: 10px;
            align-self: center;
            border: none;
            box-shadow:4px 4px 8px #403838;

        }

        #result{
            margin-top: 20px;
            height: 20px;
            color: aliceblue;
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }
        #weight-guide{
            margin-top: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
        }



        
    </style>
</head>
<body>
    <div class="container">
        <h1>BMI CALCULATOR</h1>
        <form action="">
            <p>
                <label for="height">height in CM: </label>
                <input type="text" name="height" id="height">
            </p>
            <p>
                <label for="weight">weight in KG: </label>
                <input type="text" name="wwight" id="weight">
            </p> 
            <button type="submit">calculate BMI</button>
            <div id="result"></div> 
            <div id="weight-guide">
                <p>under weight = less than 18.6</p>
                <p>normal range =18.6 and 24.9</p>
                <p>Overweight range =Greater than 24.9</p>
            </div>   
            
        </form>
    </div>


    <script>
        const form = document.querySelector('form');
        form.addEventListener('submit',(e)=>{
            e.preventDefault();
            const height = parseInt(document.querySelector('#height').value);
            const weight = parseInt(document.querySelector('#weight').value);
            const result = document.querySelector('#result');

            if(height === "" || height<0 || isNaN(height)){
                result.innerHTML = `please give a valid height ${height}`;
            }else if(weight === "" || weight<0 || isNaN(weight)){
                result.innerHTML = `please give a valid height ${weight}`;
            }else{
                const bmi = (weight /((height*height)/1000)).toFixed(2);
                result.innerHTML = `your bmi is =  ${bmi}`;
            }

            document.querySelector('#height').value = "";
            document.querySelector('#weight').value = "";
        })

    </script>

</body>
</html>